{
  "name": "tdd-words-occurence",
  "version": "1.0.0",
  "description": "Function that checks the occurence of words in a string. Test Driven",
  "main": "src/app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests/test.js",
    "build": "babel src tests -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmndifon/BootcampDailyChallenges.git"
  },
  "keywords": [
    "TDD",
    "JavaScript"
  ],
  "author": "Patrick Ndifon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pmndifon/BootcampDailyChallenges/issues"
  },
  "homepage": "https://github.com/pmndifon/BootcampDailyChallenges#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
